source [find interface/jtag_vpi.cfg]
echo "RISC-V JTAG access interface"

gdb_port 3333

#interface ft232r

#ft232r_vid_pid 0x0403 0x6015
#ft232r_tdi_num RI
#ft232r_tdo_num CTS
#ft232r_tck_num DSR
#ft232r_tms_num DCD
#ft232r_trst_num RTS
#ft232r_srst_num DTR

#adapter_khz 3000

set _CHIPNAME riscv
#jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10e31913
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

init
reset init
halt

echo "Ready for Remote Connections"
